# HotelBooking_SpringMVC

./: README.md  newhtml.html  pom.xml
src/main/java/config/: SpringConfig.java
src/main/java/controller/: AdminController.java  BookingController.java  CategoryController.java  LoginController.java  PromotionController.java  PromotionDetailController.java  RoomController.java  SearchController.java  SeoController.java  ServicessController.java
src/main/java/entity/: Account.java  Booking.java  BookingDetail.java  CategoryRoom.java  Customer.java  Pictures.java  Promotion.java  PromotionDetail.java  Role.java  Room.java  ServicesDetail.java  ServicesPromotion.java  Servicess.java  VisaCard.java
src/main/java/repository/: AccountRepository.java  BookingDetailRepository.java  BookingRepository.java  CategoryRoomRepository.java  CustomerRepository.java  PromotionDetailRepository.java  PromotionRepository.java  RoomRepository.java  ServicesDetailRepo.java  ServicesPromotionRepository.java  ServicessRepository.java  VisaRepository.java
src/main/webapp/: index.jsp  listRoom.json
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: SearchRoom.jsp  addAcc.jsp  addCategory.jsp  addProForRoom.jsp  addPromotion.jsp  addServicedt.jsp  addServicesPro.jsp  addServicess.jsp  changepass.jsp  checkout.jsp  editCust.jsp  header.jsp  home.jsp  index.jsp  listPro.jsp  listRoom.jsp  listRoompro.jsp  listServicesPro.jsp  listServicess.jsp  login.jsp  manageBooking.jsp  manageCustomer.jsp  managerAcc.jsp  managerCategoryRoom.jsp  managerRoom.jsp  picture.jsp  promotionManage.jsp  roomDetail.jsp  roomSelected.jsp  viewBookingDetail.jsp  viewServicesDetail.jsp
src/main/webapp/css/: bootstrap.css  style.css  style2.css
src/main/webapp/js/: parallax.min.js  parallaxFormated.js
